{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "_dev-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "_asan",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
      }
    },
    {
      "name": "dev",
      "displayName": "Development Build (all plugins)",
      "inherits": "_dev-base",
      "binaryDir": "${sourceDir}/build/dev"
    },
    {
      "name": "dev-octobir",
      "displayName": "OctobIR Development",
      "inherits": "_dev-base",
      "binaryDir": "${sourceDir}/build/dev-octobir",
      "cacheVariables": {
        "BUILD_OCTOBASS": "OFF",
        "BUILD_OCTOBASS_JUCE": "OFF"
      }
    },
    {
      "name": "dev-octobir-vcv",
      "displayName": "OctobIR VCV Only (Dev)",
      "inherits": "_dev-base",
      "binaryDir": "${sourceDir}/build/dev-octobir-vcv",
      "cacheVariables": {
        "BUILD_OCTOBIR_JUCE": "OFF",
        "BUILD_OCTOBASS": "OFF",
        "BUILD_OCTOBASS_JUCE": "OFF"
      }
    },
    {
      "name": "dev-octobass",
      "displayName": "OctoBASS Development",
      "inherits": "_dev-base",
      "binaryDir": "${sourceDir}/build/dev-octobass",
      "cacheVariables": {
        "BUILD_OCTOBIR": "OFF",
        "BUILD_OCTOBIR_JUCE": "OFF",
        "BUILD_OCTOBIR_VCV": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build (all plugins)",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "test-octobir-core",
      "displayName": "OctobIR Core Tests",
      "inherits": ["_dev-base", "_asan"],
      "binaryDir": "${sourceDir}/build/test-octobir-core",
      "cacheVariables": {
        "BUILD_OCTOBIR": "ON",
        "BUILD_OCTOBIR_JUCE": "OFF",
        "BUILD_OCTOBIR_VCV": "OFF",
        "BUILD_OCTOBASS": "OFF",
        "BUILD_OCTOBASS_JUCE": "OFF",
        "BUILD_OCTOBIR_CORE_TESTS": "ON"
      }
    },
    {
      "name": "test-octobir-juce",
      "displayName": "OctobIR JUCE Tests",
      "inherits": ["_dev-base", "_asan"],
      "binaryDir": "${sourceDir}/build/test-octobir-juce",
      "cacheVariables": {
        "BUILD_OCTOBIR_JUCE": "ON",
        "BUILD_OCTOBIR_VCV": "OFF",
        "BUILD_OCTOBASS": "OFF",
        "BUILD_OCTOBASS_JUCE": "OFF",
        "BUILD_OCTOBIR_JUCE_TESTS": "ON"
      }
    },
    {
      "name": "test-octobir-vcv",
      "displayName": "OctobIR VCV Tests",
      "inherits": ["_dev-base", "_asan"],
      "binaryDir": "${sourceDir}/build/test-octobir-vcv",
      "cacheVariables": {
        "BUILD_OCTOBIR_JUCE": "OFF",
        "BUILD_OCTOBIR_VCV": "OFF",
        "BUILD_OCTOBASS": "OFF",
        "BUILD_OCTOBASS_JUCE": "OFF",
        "BUILD_OCTOBIR_VCV_TESTS": "ON"
      }
    },
    {
      "name": "test-octobass-juce",
      "displayName": "OctoBASS JUCE Tests",
      "inherits": ["_dev-base", "_asan"],
      "binaryDir": "${sourceDir}/build/test-octobass-juce",
      "cacheVariables": {
        "BUILD_OCTOBIR": "OFF",
        "BUILD_OCTOBIR_JUCE": "OFF",
        "BUILD_OCTOBIR_VCV": "OFF",
        "BUILD_OCTOBASS_JUCE": "ON",
        "BUILD_OCTOBASS_JUCE_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev", "jobs": 0 },
    { "name": "dev-octobir", "configurePreset": "dev-octobir", "jobs": 0 },
    { "name": "dev-octobir-vcv", "configurePreset": "dev-octobir-vcv", "jobs": 0 },
    { "name": "dev-octobass", "configurePreset": "dev-octobass", "jobs": 0 },
    { "name": "release", "configurePreset": "release", "jobs": 0 },
    { "name": "test-octobir-core", "configurePreset": "test-octobir-core", "jobs": 0 },
    { "name": "test-octobir-juce", "configurePreset": "test-octobir-juce", "jobs": 0 },
    { "name": "test-octobir-vcv", "configurePreset": "test-octobir-vcv", "jobs": 0 },
    { "name": "test-octobass-juce", "configurePreset": "test-octobass-juce", "jobs": 0 }
  ]
}
